<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CameraVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraVC" customModule="Devchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXR-19-9Lz" userLabel="PreviewView" customClass="PreviewView" customModule="Devchat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzi-CO-Ox7">
                                <rect key="frame" x="162.5" y="607" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="mdt-Ze-KKF"/>
                                    <constraint firstAttribute="height" constant="50" id="rsd-Pp-Ij3"/>
                                </constraints>
                                <state key="normal" image="createsnap_btn"/>
                                <connections>
                                    <action selector="recordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e1O-gh-3TU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AM9-oX-HRy">
                                <rect key="frame" x="319" y="23" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="eYU-WG-2MN"/>
                                    <constraint firstAttribute="width" constant="29" id="nga-pP-1Vj"/>
                                </constraints>
                                <state key="normal" image="camera_icon_snap"/>
                                <connections>
                                    <action selector="changeCameraButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sN4-Vv-EVZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TXR-19-9Lz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9i9-R9-5HN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AM9-oX-HRy" secondAttribute="trailing" constant="27" id="Ktn-6O-3td"/>
                            <constraint firstItem="fzi-CO-Ox7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Njt-s5-y0f"/>
                            <constraint firstItem="TXR-19-9Lz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XYJ-e1-XfL"/>
                            <constraint firstItem="TXR-19-9Lz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="etk-rt-TtR"/>
                            <constraint firstItem="TXR-19-9Lz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vEO-iD-dnc"/>
                            <constraint firstItem="AM9-oX-HRy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="3" id="xbo-8m-J2O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fzi-CO-Ox7" secondAttribute="bottom" constant="10" id="xn8-OB-L8w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="changeCameraButton" destination="AM9-oX-HRy" id="BQ3-kz-lMY"/>
                        <outlet property="previewView" destination="TXR-19-9Lz" id="ion-vA-0TA"/>
                        <outlet property="recordButton" destination="fzi-CO-Ox7" id="SjO-VK-PmG"/>
                        <outlet property="recordingButton" destination="fzi-CO-Ox7" id="6og-Ng-Igi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_icon_snap" width="29" height="24"/>
        <image name="createsnap_btn" width="30" height="30"/>
    </resources>
</document>
