<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--CameraVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraVC" customModule="Devchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXR-19-9Lz" userLabel="PreviewView" customClass="PreviewView" customModule="Devchat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzi-CO-Ox7">
                                <rect key="frame" x="162.5" y="607" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="mdt-Ze-KKF"/>
                                    <constraint firstAttribute="height" constant="50" id="rsd-Pp-Ij3"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="record_button"/>
                                <connections>
                                    <action selector="recordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ml7-pR-BZ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AM9-oX-HRy">
                                <rect key="frame" x="319" y="23" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="eYU-WG-2MN"/>
                                    <constraint firstAttribute="width" constant="29" id="nga-pP-1Vj"/>
                                </constraints>
                                <state key="normal" image="camera_icon_snap"/>
                                <connections>
                                    <action selector="changeCameraButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sN4-Vv-EVZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TXR-19-9Lz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9i9-R9-5HN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AM9-oX-HRy" secondAttribute="trailing" constant="27" id="Ktn-6O-3td"/>
                            <constraint firstItem="fzi-CO-Ox7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Njt-s5-y0f"/>
                            <constraint firstItem="TXR-19-9Lz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XYJ-e1-XfL"/>
                            <constraint firstItem="TXR-19-9Lz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="etk-rt-TtR"/>
                            <constraint firstItem="TXR-19-9Lz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vEO-iD-dnc"/>
                            <constraint firstItem="AM9-oX-HRy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="3" id="xbo-8m-J2O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fzi-CO-Ox7" secondAttribute="bottom" constant="10" id="xn8-OB-L8w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="changeCameraButton" destination="AM9-oX-HRy" id="BQ3-kz-lMY"/>
                        <outlet property="previewView" destination="TXR-19-9Lz" id="ion-vA-0TA"/>
                        <outlet property="recordButton" destination="fzi-CO-Ox7" id="SjO-VK-PmG"/>
                        <outlet property="recordingButton" destination="fzi-CO-Ox7" id="6og-Ng-Igi"/>
                        <segue destination="oEx-4E-y1A" kind="presentation" identifier="homeToLogin" id="zR5-wZ-dOH"/>
                        <segue destination="k53-SF-e7g" kind="show" identifier="cameraToUsersVC" id="Ucx-ib-1Bo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="n3B-e1-l9Y">
            <objects>
                <viewController id="oEx-4E-y1A" customClass="LoginVC" customModule="Devchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhK-az-wDD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-1" translatesAutoresizingMaskIntoConstraints="NO" id="ggW-Ew-Bn3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1F0-zV-6lV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.071555145084857941" green="0.83928036689758301" blue="0.15243029594421387" alpha="0.64723351883561642" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I8f-Oe-eag" customClass="RoundedTextField" customModule="Devchat" customModuleProvider="target">
                                <rect key="frame" x="35" y="250" width="305" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0Jj-PO-Qmr"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ix7-fZ-2gg" customClass="RoundedTextField" customModule="Devchat" customModuleProvider="target">
                                <rect key="frame" x="35" y="310" width="305" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="32p-pj-cro"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOP-eC-rq1" customClass="RoundedButton" customModule="Devchat" customModuleProvider="target">
                                <rect key="frame" x="35" y="370" width="305" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.092002756893634796" green="0.66521066427230835" blue="0.0959334596991539" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="oEx-4E-y1A" eventType="touchUpInside" id="77B-5A-2sl"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kDA-wj-BF3">
                                <rect key="frame" x="91.5" y="70" width="192" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snapchat" translatesAutoresizingMaskIntoConstraints="NO" id="Llm-dV-MZW">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Amo-ED-H77"/>
                                            <constraint firstAttribute="height" constant="60" id="RKc-Hf-2Y7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="devchat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AG-vF-qnf">
                                        <rect key="frame" x="75" y="0.0" width="117" height="60"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="32"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8AG-vF-qnf" firstAttribute="centerY" secondItem="kDA-wj-BF3" secondAttribute="centerY" id="YQL-sV-yL1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cOP-eC-rq1" firstAttribute="height" secondItem="ix7-fZ-2gg" secondAttribute="height" id="0gZ-p9-6cl"/>
                            <constraint firstItem="1F0-zV-6lV" firstAttribute="leading" secondItem="Lew-f4-WvR" secondAttribute="leading" id="5AL-gS-vCf"/>
                            <constraint firstItem="kDA-wj-BF3" firstAttribute="centerX" secondItem="bhK-az-wDD" secondAttribute="centerX" id="7sH-7T-apg"/>
                            <constraint firstItem="kDA-wj-BF3" firstAttribute="top" secondItem="Lew-f4-WvR" secondAttribute="top" constant="50" id="DqJ-dl-TJK"/>
                            <constraint firstItem="cOP-eC-rq1" firstAttribute="centerX" secondItem="bhK-az-wDD" secondAttribute="centerX" id="FaI-7J-ZNt"/>
                            <constraint firstItem="1F0-zV-6lV" firstAttribute="bottom" secondItem="Lew-f4-WvR" secondAttribute="bottom" id="HeU-im-Wy6"/>
                            <constraint firstItem="ix7-fZ-2gg" firstAttribute="centerX" secondItem="bhK-az-wDD" secondAttribute="centerX" id="JRE-fE-NAr"/>
                            <constraint firstItem="Lew-f4-WvR" firstAttribute="trailing" secondItem="ix7-fZ-2gg" secondAttribute="trailing" constant="35" id="Jg8-8q-cjk"/>
                            <constraint firstItem="ggW-Ew-Bn3" firstAttribute="top" secondItem="bhK-az-wDD" secondAttribute="top" id="Pde-2H-9yN"/>
                            <constraint firstItem="cOP-eC-rq1" firstAttribute="top" secondItem="ix7-fZ-2gg" secondAttribute="bottom" constant="20" id="Rch-wf-oF2"/>
                            <constraint firstItem="ix7-fZ-2gg" firstAttribute="leading" secondItem="Lew-f4-WvR" secondAttribute="leading" constant="35" id="Sj4-V2-Vv7"/>
                            <constraint firstItem="cOP-eC-rq1" firstAttribute="leading" secondItem="ix7-fZ-2gg" secondAttribute="leading" id="V9i-JD-bm5"/>
                            <constraint firstItem="Lew-f4-WvR" firstAttribute="trailing" secondItem="I8f-Oe-eag" secondAttribute="trailing" constant="35" id="XGJ-oU-uvn"/>
                            <constraint firstItem="ggW-Ew-Bn3" firstAttribute="leading" secondItem="Lew-f4-WvR" secondAttribute="leading" id="Xvt-zk-OxJ"/>
                            <constraint firstItem="I8f-Oe-eag" firstAttribute="top" secondItem="kDA-wj-BF3" secondAttribute="bottom" constant="120" id="avD-MK-fUb"/>
                            <constraint firstItem="ggW-Ew-Bn3" firstAttribute="bottom" secondItem="Lew-f4-WvR" secondAttribute="bottom" id="hRa-8X-KTs"/>
                            <constraint firstItem="cOP-eC-rq1" firstAttribute="trailing" secondItem="ix7-fZ-2gg" secondAttribute="trailing" id="jl1-R8-d8X"/>
                            <constraint firstItem="I8f-Oe-eag" firstAttribute="centerX" secondItem="bhK-az-wDD" secondAttribute="centerX" id="oFW-7m-EKr"/>
                            <constraint firstItem="1F0-zV-6lV" firstAttribute="trailing" secondItem="Lew-f4-WvR" secondAttribute="trailing" id="oYn-PH-h6D"/>
                            <constraint firstItem="ix7-fZ-2gg" firstAttribute="top" secondItem="I8f-Oe-eag" secondAttribute="bottom" constant="20" id="qlE-wQ-Ea6"/>
                            <constraint firstItem="I8f-Oe-eag" firstAttribute="leading" secondItem="Lew-f4-WvR" secondAttribute="leading" constant="35" id="uPD-sQ-QvI"/>
                            <constraint firstItem="ggW-Ew-Bn3" firstAttribute="trailing" secondItem="Lew-f4-WvR" secondAttribute="trailing" id="xff-p6-iaF"/>
                            <constraint firstItem="1F0-zV-6lV" firstAttribute="top" secondItem="bhK-az-wDD" secondAttribute="top" id="zbu-od-igU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lew-f4-WvR"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="I8f-Oe-eag" id="b4Z-aA-6Gh"/>
                        <outlet property="passwordField" destination="ix7-fZ-2gg" id="njZ-yQ-KnT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmt-mm-ZjS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="31.934032983508249"/>
        </scene>
        <!--UsersVC-->
        <scene sceneID="RFd-XU-Urj">
            <objects>
                <viewController id="k53-SF-e7g" customClass="UsersVC" customModule="Devchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Go8-Ye-xBD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JWM-ig-MQI">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" id="lS0-DK-xwI" customClass="UserCell" customModule="Devchat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lS0-DK-xwI" id="vMD-Bb-D6J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auV-kS-MiQ">
                                                    <rect key="frame" x="18" y="11" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Wct-4e-Pvw"/>
                                                        <constraint firstAttribute="height" constant="21" id="m0Z-Ta-OuG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="auV-kS-MiQ" firstAttribute="centerY" secondItem="vMD-Bb-D6J" secondAttribute="centerY" id="Lzw-au-jmv"/>
                                                <constraint firstItem="auV-kS-MiQ" firstAttribute="leading" secondItem="vMD-Bb-D6J" secondAttribute="leadingMargin" constant="10" id="Uyb-IU-ZYu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="username" destination="auV-kS-MiQ" id="1Is-K7-QND"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RZD-rA-FRX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Send a snap" id="hCM-6T-Of7">
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="send_snap" id="ExI-Au-BAx">
                                            <connections>
                                                <action selector="sendSnapPressed:" destination="k53-SF-e7g" id="83k-aR-hSj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tJV-FO-Q0E">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3bn-12-ahc"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JWM-ig-MQI" id="eTI-QY-fep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgT-Cv-27N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-848"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-1" width="187" height="333"/>
        <image name="camera_icon_snap" width="29" height="24"/>
        <image name="record_button" width="104" height="104"/>
        <image name="send_snap" width="24" height="23"/>
        <image name="snapchat" width="100" height="97"/>
    </resources>
</document>
